<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sak="http://schemas.android.com/apk/res/sak.samples.slideview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View_1"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View_2"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View_3"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <sak.samples.slideview.MyView1
            android:id="@+id/myview1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            sak:distance="160dp"
            sak:duration="1000"
            sak:location="left"
            sak:init_opened="false"
            />

        <sak.samples.slideview.MyView2
            android:id="@+id/myview2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            sak:distance="180dp"
            sak:duration="1000"
            sak:location="right"
            sak:init_opened="true"
            />

        <sak.samples.slideview.MyView3
            android:id="@+id/myview3"
            android:layout_width="140dp"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            sak:distance="320dp"
            sak:duration="500"
            sak:location="bottom"
            sak:init_opened="false"
            />
    </RelativeLayout>
</LinearLayout>
