<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/icon">

	<ImageButton 
		android:id="@+id/play_button"
		android:layout_marginTop="20px"
		android:layout_marginLeft="15px"
		android:layout_width="40px"
		android:layout_height="40px"
		android:src="@drawable/icon"
		android:background="@drawable/icon"/>

	<TextView 
		android:id="@+id/music_name"
		android:width="200px"
		android:layout_marginTop="20px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/darker_gray"
		android:padding="5dp"
		android:textSize="20dp"
		android:gravity="center"
		android:singleLine="true"/>

	<ImageButton 
		android:id="@+id/next_button"
		android:layout_marginTop="20px"
		android:layout_marginRight="15px"
		android:layout_width="40px"
		android:layout_height="40px"
		android:src="@drawable/icon"
		android:background="@drawable/icon"/>

</LinearLayout>
