<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <!-- ボタン -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Button"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#4888"
                android:padding="2dp"
                android:gravity="center"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Button1"
                    android:textColor="@color/text"
                    android:background="@drawable/button"
                    android:padding="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Button2"
                    android:textColor="@color/text"
                    android:background="@drawable/button"
                    android:padding="10dp"
                    android:enabled="false"
                    />
            </LinearLayout>

            <!-- チェックボックス -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="CheckBox"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#4888"
                android:padding="2dp"
                android:gravity="center"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Check1"
                    android:textColor="@color/text"
                    android:button="@drawable/check"
                    android:checked="true"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Check2"
                    android:textColor="@color/text"
                    android:button="@drawable/check"
                    android:checked="false"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Check3"
                    android:textColor="@color/text"
                    android:button="@drawable/check"
                    android:enabled="false"
                    />
            </LinearLayout>

            <!-- ラジオボタン -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="RadioButton"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#4888"
                android:padding="2dp"
                android:gravity="center"
                />
            <RadioGroup
                android:id="@+id/rg2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
                <RadioButton
                    android:id="@+id/rb21"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Radio1"
                    android:checked="true"
                    android:button="@drawable/check"
                    />
                <RadioButton
                    android:id="@+id/rb22"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Radio2"
                    android:button="@drawable/check"
                    />
                <RadioButton
                    android:id="@+id/rb23"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Radio3"
                    android:button="@drawable/check"
                    />
            </RadioGroup>
            <RadioGroup
                android:id="@+id/rg3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
                <RadioButton
                    android:id="@+id/rb31"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Radio1"
                    android:checked="true"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:id="@+id/rb32"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Radio2"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:id="@+id/rb33"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Radio3"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:padding="10dp"
                    />
            </RadioGroup>

            <!-- トグルボタン -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="ToggleButton"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#4888"
                android:padding="2dp"
                android:gravity="center"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/toggle_bg"
                    android:textOn="おん1"
                    android:textOff="おふ1"
                    android:checked="true"
                    />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/toggle_bg"
                    android:textOn="おん2"
                    android:textOff="おふ2"
                    android:checked="false"
                    />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/toggle_bg"
                    android:textOn="おん3"
                    android:textOff="おふ3"
                    android:enabled="false"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
