<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="5dp"
    android:text="処理を開始します"
    />
<Button
    android:id="@+id/btnStart"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="開始"
    />
</LinearLayout>
