<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_nine"
          android:icon="@drawable/ic_action_nine"
          android:title="@string/action_nine"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_zero"
          android:icon="@drawable/ic_action_zero"
          android:title="@string/action_zero"
          android:showAsAction="ifRoom" />
</menu>
